ABAValidator/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ABAValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ABAValidator"
        xmlns:local="clr-namespace:ABAValidator"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:headerFields="clr-namespace:ABAValidator.HeaderFields"
        xmlns:regularExpressions="clr-namespace:System.Text.RegularExpressions;assembly=System"
        xmlns:treeView="clr-namespace:ABAValidator.TreeView"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="ABA Validator" Height="585.333" Width="1156.591">
    <Window.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Yellow" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />


                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BoolToImageConverter x:Key="BoolImageConverter" />


        <viewModels:ViewModel x:Key="ViewModel" />

    </Window.Resources>


    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="10" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" x:Name="button" Content="Choose File"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="75" Click="button_Click" />
            <Label FontSize="14" FontWeight="Bold" DockPanel.Dock="Right" Content="ABA Validator"
                   HorizontalAlignment="Right" />
            <Label FontSize="14" Foreground="{Binding ValidColor}" FontWeight="Bold" DockPanel.Dock="Right"
                   Content="{Binding Valid}" Margin="0,0,20,0" HorizontalAlignment="Right" />
        </DockPanel>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


        <ListBox Background="Black"  ItemContainerStyle="{StaticResource SimpleListBoxItem}" FontFamily="Courier New" Margin="10"
                 MouseEnter="lb_MouseEnter" MouseDown="lb_MouseDown" Grid.Row="1"
                 Grid.Column="0"
                 x:Name="lb"
                 ItemsSource="{Binding Lines.AllLines}" SelectedItem="{Binding SelectedLine}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <viewModels:ScrollIntoViewForListBox />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label FontSize="12" VerticalContentAlignment="Center" Height="20"
                               HorizontalContentAlignment="Center" Width="25" FontFamily="Courier New"
                               Content="{Binding LineNumber}" Margin="0,0,10,0" FontWeight="Bold" Foreground="White" />
                        <Label FontSize="12" VerticalContentAlignment="Center" Height="20" Foreground="White"  FontFamily="Courier New">
                            <TextBlock Text="{Binding CharactersString}">
                                <TextBlock.TextEffects>
                                    <TextEffect PositionStart="{Binding StartHighlight}" PositionCount="{Binding EndHighlight}" Foreground="Yellow"/>
                                </TextBlock.TextEffects>
                            </TextBlock>
                        </Label>
                    </WrapPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <syncfusion:TreeViewAdv Padding="10" SelectedTreeItem="{Binding Path=SelectedItem,Mode=TwoWay}"
                                AllowMultiSelect="False" BorderBrush="{Binding BorderBrush}" Margin="10"
                                BorderThickness="2"
                                AnimationType="None" Grid.Row="3" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" ItemsSource="{Binding TreeViewResults}">

            <syncfusion:TreeViewAdv.Resources>
                <HierarchicalDataTemplate DataType="{x:Type treeView:TreeViewLine}" ItemsSource="{Binding Fields}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15"
                               Source="{Binding Path=Pass, Converter={StaticResource BoolImageConverter}}" />

                        <Label FontWeight="Bold" ContentStringFormat="Line {0}" Content="{Binding Path=LineNumber}" />
                        <Label Content="{Binding Path=LineType}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeView:TreeViewField}" ItemsSource="{Binding Rules}">
                    <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">

                        <Image Width="15" Height="15"
                               Source="{Binding Path=Pass, Converter={StaticResource BoolImageConverter}}" />
                        <Label Content="{Binding Path=CharacterPositions}" />
                        <Label Content="{Binding Path=FieldDescription}" />
                    </StackPanel>

                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeView:TreeViewRule}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15"
                               Source="{Binding Path=Pass, Converter={StaticResource BoolImageConverter}}" />
                        <Label FontFamily="Courier New" Content="{Binding Path=ExtractedText}" />
                        <Label Content="{Binding Path=Specification}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </syncfusion:TreeViewAdv.Resources>

        </syncfusion:TreeViewAdv>

        <!--<DataGrid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" ItemsSource="{Binding Results}">
  
        </DataGrid>-->


    </Grid>
</Window>